<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ca.slomo.calendarqr.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="ca.slomo.calendarqr.ui.main.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/create_fragment">
        <action
            android:id="@+id/action_createFragment_to_createdQrFragment"
            app:destination="@id/createdQrFragment" />
        <action
            android:id="@+id/action_createFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/createdQrFragment"
        android:name="ca.slomo.calendarqr.ui.main.CreatedQrFragment"
        android:label="CreatedQrFragment"
        tools:layout="@layout/created_qr_fragment" >
    </fragment>

</navigation>